<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martini Coffee</title>
    <link rel="stylesheet" href="./assets/images/css/cafeteria.css">
</head>
<body>
    <div class="container">
        <img src="./assets/images/martini.png" alt="Logo Martini's Coffee" class="logo">
        <h1>Bem-vindo ao Coffee Martini!</h1>
        <h4>Comece o seu dia animado</h4>

        <h2>Cardápio</h2>

        <div class="menu">
            <h2>Bebidas</h2>
            <ul>
                <li>
                    <h4>Expresso</h4>
                    <p>P: R$ 4,90 | M: R$ 7,90 | G: R$ 15,00</p>
                    <span class="ingredientes">Ingredientes: Café puro</span>
                </li>
                <li>
                    <h4>Pingado</h4>
                    <p>P: R$ 3,50 | M: R$ 7,90 | G: R$ 10,00</p>
                    <span class="ingredientes">Ingredientes: Leite, Café</span>
                </li>
                <li>
                    <h4>Capuccino</h4>
                    <p>P: R$ 12,90 | M: R$ 15,90 | G: R$ 20,00</p>
                    <span class="ingredientes">Ingredientes: Leite, Café, Chocolate em pó, Canela em pó</span>
                </li>
                <li>
                    <h4>Mocha</h4>
                    <p>P: R$ 14,90 | M: R$ 17,90 | G: R$ 21,00</p>
                    <span class="ingredientes">Ingredientes: Leite, Café, Creme de avelã</span>
                </li>
            </ul>

            <h2>Salgados</h2>
            <ul>
                <li>
                    <h4>Pão de Queijo</h4>
                    <span class="ingredientes">Ingredientes: Polvilho azedo, Leite, Ovos, Sal, Óleo, Queijo parmesão</span>
                </li>
                <li>
                    <h4>Esfiha</h4>
                    <span class="ingredientes">Ingredientes: Farinha de trigo, Leite morno, Ovos, Fermento, Patinho moído</span>
                </li>
                <li>
                    <h4>Pão na Chapa</h4>
                    <span class="ingredientes">Ingredientes: Pão francês, Manteiga</span>
                </li>
            </ul>

            <h2>Doces</h2>
            <ul>
                <li>
                    <h4>Bolo de Chocolate</h4>
                    <span class="ingredientes">Ingredientes: Leite, Farinha de trigo, Chocolate em pó, Ovos, Fermento</span>
                </li>
                <li>
                    <h4>Torta de Chocolate</h4>
                    <span class="ingredientes">Ingredientes: Leite, Farinha de trigo, Ovos, Leite condensado, Creme de leite, Nutella, Leite em pó</span>
                </li>
                <li>
                    <h4>Brigadeiro Trufado</h4>
                    <span class="ingredientes">Ingredientes: Leite condensado, Chocolate em pó, Creme de leite, Leite em pó</span>
                </li>
            </ul>
        </div>

        <h2>Horário de Funcionamento</h2>
        <table>
            <tr>
                <th>Horários</th>
                <th>Segunda a Sexta</th>
                <th>Sábado</th>
                <th>Domingos e Feriados</th>
            </tr>
            <tr>
                <td>Manhã</td>
                <td>08:00 - 12:00</td>
                <td>08:00 - 12:00</td>
                <td>Fechado</td>
            </tr>
            <tr>
                <td>Tarde</td>
                <td>14:00 - 18:00</td>
                <td>Fechado</td>
                <td>Fechado</td>
            </tr>
        </table>

        <h2>Fale Conosco</h2>
        <form>
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Digite seu nome completo" required>

            <label>E-mail:</label>
            <input type="email" name="email" placeholder="Digite seu e-mail" required>

            <label>Mensagem:</label>
            <textarea name="mensagem" placeholder="Escreva sua mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
