<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlparGrid</title>
    <link rel="stylesheet" href="../site-grid/css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <h1>A    L    P    A    R</h1>
    </header>
    <nav class="menu">
        <a href="#home">Início</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#horarios">Horário de Funcionamento</a>
        <a href="#contato">Contato</a>
    </nav>

    <main class="conteudo">
        <section id="home" class="estilo">
            <img src="../servicenow-table/assets/images/servicenow.png" alt="Logo">
            <h2>Bem Vindo à Consultoria da Alpar ServiceNow!</h2>
        </section>

        <section id="sobre" class="sobre">
            <h2>Sobre Nós</h2>
            <p>Somos líderes em transformação digital. Conectamos negócios a soluções inovadoras proporcionando resultado de alta performance
                Combinamos experiência e conhecimento especializado para entregar soluções inovadoras. Colabore com nossa equipe global de especialistas para desbloquear a próxima onda de automação de fluxos de trabalho e impulsionar a transformação digital.</p>
        </section>

        <section id="servicos" class="servicos">
            <h2>Nossos Serviços</h2>
            <ul>
                <li>Modernização de aplicações</li>
                <li>Avaliação e Jornada</li>
                <li>Desenvolvimento flexível</li>
                <li>Treinamentos</li>
                <li>Suporte</li>
            </ul>
        </section>

        <section id="horarios" class="horarios">
            <h2>Horário de Funcionamento</h2>
            <table>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Segunda a Sexta</td>
                    <td>08:00 às 17:00</td>
                </tr>
                <tr>
                    <td>Sábados, Domingos e Feriados</td>
                    <td>Fechado</td>
                </tr>
            </table>
        </section>

        <section id="contato" class="contato">
            <h2>Contato</h2>
            <p>Email: contato@alpar.com.br</p>
            <p>Telefone: 11 3644-5057</p>
        </section>
    </main>

    <footer class="footer">
        © 2025 Alpar - Todos os direitos reservados.
    </footer>

</body>
</html>
